IP=61.64.26.181
PORT=21656
CITY=Xindian
REGION=Taipei
COUNTRY=TW
LOCATION=24.9600,121.5389
ISP=AS4662 GCNet (Reach & Range Inc.)
DATE=2022/05/23 0:42:00
HOST=null
UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36
METHOD=null
REF=null
COOKIE=

IP=2a03:2880:ff:a::face:b00c
PORT=61006
CITY=Prineville
REGION=Oregon
COUNTRY=US
LOCATION=44.2998,-120.8345
ISP=AS32934 Facebook, Inc.
DATE=2022/05/23 0:42:14
HOST=null
UA=facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
METHOD=null
REF=null
COOKIE=

IP=2a03:2880:ff:16::face:b00c
PORT=40780
CITY=Prineville
REGION=Oregon
COUNTRY=US
LOCATION=44.2998,-120.8345
ISP=AS32934 Facebook, Inc.
DATE=2022/05/23 0:42:14
HOST=null
UA=facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
METHOD=null
REF=null
COOKIE=

IP=2a03:2880:ff:75::face:b00c
PORT=30314
CITY=Prineville
REGION=Oregon
COUNTRY=US
LOCATION=44.2998,-120.8345
ISP=AS32934 Facebook, Inc.
DATE=2022/05/23 0:42:16
HOST=null
UA=facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
METHOD=null
REF=null
COOKIE=

IP=2001:b011:b005:4126:f8c8:c0ff:26fa:376
PORT=58394
CITY=Taipei
REGION=Taiwan
COUNTRY=TW
LOCATION=25.0478,121.5319
ISP=AS3462 Data Communication Business Group
DATE=2022/05/23 0:42:55
HOST=null
UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Safari/537.36
METHOD=null
REF=https://l.facebook.com/
COOKIE=fbclid=IwAR3UhXzhlcwv8TNTBa4mTJzDHTmPp3z2F0AuAoJP-PyWXXTTc7XK8Eu8xXE

IP=2001:b011:b005:4126:f8c8:c0ff:26fa:376
PORT=58394
CITY=Taipei
REGION=Taiwan
COUNTRY=TW
LOCATION=25.0478,121.5319
ISP=AS3462 Data Communication Business Group
DATE=2022/05/23 0:43:03
HOST=null
UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Safari/537.36
METHOD=null
REF=null
COOKIE=

IP=61.64.26.181
PORT=46612
CITY=Xindian
REGION=Taipei
COUNTRY=TW
LOCATION=24.9600,121.5389
ISP=AS4662 GCNet (Reach & Range Inc.)
DATE=2022/05/23 0:45:21
HOST=null
UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36
METHOD=null
REF=null
COOKIE=

IP=61.64.26.181
PORT=60172
CITY=Xindian
REGION=Taipei
COUNTRY=TW
LOCATION=24.9600,121.5389
ISP=AS4662 GCNet (Reach & Range Inc.)
DATE=2022/05/23 0:47:10
HOST=null
UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36
METHOD=null
REF=null
COOKIE=

